# AmmunitionStore

./: README.md  pom.xml
src/main/java/com/allnnka/: AmmunitionStoreApplication.java
src/main/java/com/allnnka/config/: ApplicationConfiguration.java
src/main/java/com/allnnka/controllers/: AmmunitionController.java
src/main/java/com/allnnka/model/: Ammunition.java
src/main/java/com/allnnka/repository/: AmmunitionRepository.java
src/main/java/com/allnnka/service/: AmmunitionService.java
src/main/resources/: application.properties
src/main/resources/static/css/: index.css
src/main/webapp/WEB-INF/jsp/: index.jsp
